<html>
  <head>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title"> <span class="badge-purple">Conversor de Moeda</span></h1>
        <div class="form">

        <style>
            body {
                font-family: 'Roboto Mono',monospace;
                min-height: 400px;
              background-image: url("https://free4kwallpapers.com/uploads/originals/2015/08/26/space-stars.jpg");
          }
          
          .fs-32{ font-size:32px !important; }
          .fs-20{ font-size:20px !important; }
          .fs-16{ font-size:16px !important; }
          .text-right{text-align: right !important;}
          .container {
                text-align: center;
                padding: 200px;
          }

          .page-title {
            color:#ffffff;
            margin: 0 0 5px;
          }
          
          .page-subtitle {
            color:#ffffff;
            margin-top: 5px;
          }
          
          .page-logo {
            width: 200px;
          }
          
          .alura-logo {
            width: 40px;
            position: absolute;
            top: 10px;
            right: 10px;
          }
          
          .text-white { color:#FFF; }
          .badge-red{
              background:#C62828;
              padding:5px 10px;
          
          }
          .badge-green{
              background:#2E7D32;
              padding:5px 10px;
          }
          .badge-purple{
              background:#85C1E9;
              padding:5px 10px;
            border-radius:10px;
          }
          .btn-red{
              background:#C62828;
              padding:5px 10px;
              color:#FFF;
              border:none;
          }
          .btn-purple{
              background:#2980B9;
              padding:5px 10px;
            color:#FFF;
            border:none;
          }
          .form {
              width:350px;
              margin:20px auto;
                background: #FFF;
                color:#000;
              padding:10px 5px 5px 5px;
          }
          
          .form table{
              width: 90%;
              margin: 15px auto 0 auto;
              text-align: center;
          }
          
          .form input{
              width: 67%;
              font-size:14px;
              padding:10px 5px;
              background: #f0f0f0;
              border: none;
          }
          .form  button {
              
              width: 35%;
              border-radius: 25px;
              margin: 0 auto;
              margin-top: 10px;
          }   

        </style>    

            <table>
                <tr>
                    <td class="">Insira aqui o valor em Dólar!</td>
                </tr>
                <tr>
                  <td> <input type="number" name="" id="valorReal">  </td>
                </tr>
                <tr>
                    <td><button type="submit" id="btnCalcular" class="fs-20 btn-purple" style="display: block;">Calcular</button></td>
                </tr>
                <tr>
                    <td><p id="resDolar" class="fs-20 "></p></td>
                </tr>
               </table>
        </div>
        
    <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
    <script>
const botao = document.querySelector("button");
const real =  5.01750;
const result =0;

function calculaDollar(){
    const input = document.querySelector("input");
    const dollar = input.value;
    const result = dollar * real;
    input.value = result.toFixed(2);
}

botao.onclick = calculaDollar;
</script>
  </body>
</html>