![alura](https://i.pinimg.com/originals/c2/48/05/c248059edddbd62ec65af6235998f901.png)



# :1234: Calculadora de Média

## 💻 Sobre o projeto

Aula 01 da Imersão Dev da Alura. Foi proposto pela equipe que fizessemos uma calculadora de média baseada na nota de 4 provas. A média de aprovação é 7. 

---

## 🛠 Tecnologias e ferramentas utilizadas:

As seguintes ferramentas foram usadas nas construções dos projetos:

- Editor [CondePen](https://codepen.io/)
- [JavaScript](https://developer.mozilla.org/pt-BR/docs/Web/JavaScript)
- [HTML](https://developer.mozilla.org/pt-BR/docs/Web/HTML)
- [CSS](https://developer.mozilla.org/pt-BR/docs/Web/CSS)

---

### :eyes: Para visualizar o projeto:

- https://calculadora-olive.vercel.app/


---

# Resultado
![print](https://64.media.tumblr.com/0c8172774087177356f5cc68a1ef52ae/4824e67528c6bd9b-0f/s2048x3072/dffa378f93980747e8f425a1775cc231d32d360b.pnj)

---

### 📝 Licença

Este projeto esta sobe a licença [MIT](./license.txt).
