<html>
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Média</title>
  <link rel="stylesheet" href="style.css">


<style>
  body {

    font-family: "Roboto Mono", monospace;
    text-align: center;
    background-image: url("https://pbs.twimg.com/media/D44Zp2DXsAMcb6e?format=jpg&name=4096x4096");
    background-position: center top;
    background-repeat: no-repeat;
      
  }
  
  .page-title {
    color:#FFFFFF;
    margin: 0 0 0px;
  }
  
  .page-subtitle {
    padding: 1em 0;
    color:#ffffff;
    margin-top: 0px;
  }
  
  .campo-nota {
    margin: 15px 10px;
        
  }
  
  .campo-nota label {
    color: #ffffff;
    margin: 10px;
    font-weight: bold;
    border-radius: 16px;
  
  }
  
  .campo-nota input {
    margin-top: 10px;
    border-radius: 10px;
    padding: 7px 10px;
    text-align: center;
    opacity: 0.6;
    border-radius: 10x;
  }
  
  .content{
    text-align: center;
    color: rgb(24, 70, 97);
    background-color: rgb(189, 132, 85);
    background-size: 50vh;
    background-position: center bottom;
    background-repeat: no-repeat;
    width: 330px;
    height: 560px;
    border-radius: 20px;
    padding: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  button {
    cursor: pointer;
    margin: 1px;
    padding: 10px 20px;
    border-radius: 100px;
    border-color: #DC7633;
    font-size: 16px;
    font-weight: bold;
    background: #DC7633;
    color: #ffffff;
    transition: all 0.5s;
  }
  
  button:hover {
    border-color: #FFBF00;
    background: #FFBF00;
  }
  
  #resultado p {
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
  }
  
  .alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
   </style>

</head>
<body>
  <div class="container">
    <h1 class="page-title">
      Calculadora de Média</h1>
    <p class="page-subtitle">
      Vamos descobrir qual a sua média!
    </p>
      <section class="content">
    <div class="campo-nota">
      <label for="notaPrimeiroBimestre">Insira aqui sua nota do Primeiro Bimestre: </label><br>
      <input type="number" id="notaPrimeiroBimestre"><br>
    </div>
    <div class="campo-nota">
      <label for="notaSegundoBimestre">Insira aqui sua nota do Segundo Bimestre: </label><br>
      <input type="number" id="notaSegundoBimestre"><br>
    </div>
    <div class="campo-nota">
      <label for="notaTerceiroBimestre">Insira aqui sua nota do Terceiro Bimestre :</label><br>
      <input type="number" id="notaTerceiroBimestre"><br>
    </div>
    <div class="campo-nota">
      <label for="notaPrimeiroBimestre">Insira aqui sua nota do Quarto Bimestre: </label><br>
      <input type="number" id="notaQuartoBimestre"><br>
    </div>
    <button type="submit" onclick="validarCampos()">Calcular Média</button>
    <div id="resultado">        
    </div>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
  
  <script  src="script.js"></script>
  <script> 
    var elementoResultado = document.getElementById("resultado")

    function validarCampos() {
      var notaDoPrimeiroBimestre = parseFloat(document.getElementById("notaPrimeiroBimestre").value);
      var notaDoSegundoBimestre = parseFloat(document.getElementById("notaSegundoBimestre").value);
      var notaDoTerceiroBimestre = parseFloat(document.getElementById("notaTerceiroBimestre").value);
      var notaDoQuartoBimestre = parseFloat(document.getElementById("notaQuartoBimestre").value);
    
      console.log(notaDoSegundoBimestre);
      
      if (isNaN(notaDoPrimeiroBimestre) && isNaN(notaDoSegundoBimestre) && isNaN(notaDoTerceiroBimestre) && isNaN(notaDoQuartoBimestre)) {
        elementoResultado.innerHTML = "<p>Favor preencher todos os campos!</p><br>";
      } else {
        calcularMedia(notaDoPrimeiroBimestre, notaDoSegundoBimestre, notaDoTerceiroBimestre, notaDoQuartoBimestre);
      }
    }
    
    function calcularMedia(notaPrimeiroBimestre,notaSegundoBimestre,notaTerceiroBimestre,notaQuartoBimestre) {
      var notaDoPrimeiroBimestre = notaPrimeiroBimestre;
      var notaDoSegundoBimestre = notaSegundoBimestre;
      var notaDoTerceiroBimestre = notaTerceiroBimestre;
      var notaDoQuartoBimestre = notaQuartoBimestre;
    
      var notaFixada = ((notaDoPrimeiroBimestre + notaDoSegundoBimestre + notaDoTerceiroBimestre + notaDoQuartoBimestre) / 4).toFixed(1);
    
      mostraResultado(notaFixada);
      }
    
    function mostraResultado(notaFixada) {
      var notaFinal = notaFixada
    
      if ( notaFinal >= 6) {
        elementoResultado.innerHTML = "<p>Você foi aprovado(a)!</p><br>";
      } else {
        elementoResultado.innerHTML = "<p>Você foi reprovado(a)!</p><br>";
      }
      elementoResultado.innerHTML += "<p>Sua nota final foi: " + notaFinal + "</p>";
      }
  </script>
</body>
</html>